<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link name="viewport" content="width=device-width, initial-scale=1">
    <title>Webコンテンツ作成記録</title>
  </head>
    <header>
      <div class="container">
        <h1>「Webコンテンツ作成」の成果</h1>
        <div class="about">
          <h2>本テーマについて</h2>
          <p><span>目的</span>　先行する情報工学の専門科目の基礎知識を応用して実践的な能力を修得すること</p>
          <div class="target">
            <p><span>到達目標</span></p>
            <ul>
              <li>HTML によって Web ページの構造を記述する基本的な方法がわかる</li>
              <li>CSS によって Web ページの見た目を設定する基本的な方法がわかる</li>
              <li>JavaScript によって Web ページのインタラクティブな処理を記述する基本的な方法がわかる</li>
              <li>HTML, CSS, JavaScript の構文リファレンスから，構文の書式や使用方法の情報を入手できる．</li>
              <li>HTML, CSS, JavaScript, 画像・音声・動画ファイルを組み合わせて簡単な Web ページが作成できる</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="content">
          <h2>プロジェクト課題について</h2>
          <p><strong>プロジェクト内容</strong></p>
          <p>プロジェクト課題で作成したページ：<a href="project.html">project.html</a></p>
        </div>
        <div class="content">
          <h2>数当てゲーム</h2>
          <p><strong>ゲーム概要</strong></p>
          <p>数当てゲームのページ：<a href="kazuate.html">kazuate.html</a></p>
        </div>

        <div class="lessons">
          <h2>各授業回の学習事項</h2>
          <div class="lesson">
            <h3>第1回 WWW と HTML</h3>
            <p>ハイパーリンク（通称「リンク」）によって Web ページが接続されていて，ユーザはリンクを辿ってたくさんの Web ページを見ることができる．<br>Web ページではテキストに加えて，画像や音声，動画などマルチメディアコンテンツや PDF などのファイルにアクセスできる．</p>
            <p><strong>WWW について</strong></p>
            <p>ページを提供する仕組みのことを WWW という.<br>インターネット上には膨大な数の Web ページが存在する．その中からユーザが見たい Web ページを指定する方法として，URL がある．ブラウザのアドレス欄に表示されているのが URL である．URL にはプロトコル、サーバ、パスが含まれている．</p>
            <p><strong>HTML について</strong></p>
            <p>Web ページの構造を指定するための記述．ページは見出しや本文，箇条書き，図表などでできているが，このようなページの構造を記述するのが HTML (Hypertext Markup Language)である．Web ページを構成する「部品」の１つであり、他にはCSS, JavaScript, 画像・音声・動画がある．</p>
            <p>演習の成果：<a href="practice-html/elements.html">演習1-4: HTMLのさまざまな要素</a></p>
          </div>

          <div class="lesson">
            <h3>第2回 CSS によるWebページの装飾</h3>
            <p>演習の成果：<a href="practice-css/browser-intro.html">ウェブブラウザの紹介</a></p>
          </div>
          <div class="lesson">
            <h3>第3回 JavaScript の基本</h3>
          </div>
          <div class="lesson">
            <h3>第4回 DOM と JavaScript</h3>
          </div>
          <div class="lesson">
            <h3>第5回 イベント処理</h3>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>